/*
  //My router setup:-

const express= require('express');
const router= new express.Router();
const controller= require('../controller/usercontroller');
const upload = require ("../multerconfig/storageconfig");

router.post("/cardinput",upload.single("cardimage"),controller.cardpost);

module.exports = router;
*/

/********************************************************************************************************/

/*

  //My Usercontroller code

  const users = require('../modules/userSchema');

exports.cardpost = async (req, res) => { // store in the db

  const file = req.file.filename;
  const { cardtitle, carddescription } = req.body;

  if (!cardtitle || !carddescription || !file) {
    res.status(401).json("All inputs is required !");
  }
  //const userdata = new users(req.body);
  //const savedpost = await userdata.save();

  try {

    const userData = new users({
      cardtitle, carddescription, cardimage: file
    })
    await userData.save();
    res.status(201);
    res.status(201).json(userData); // for postman app
  } catch (err) {
    res.status(500).json(err);
  }

  console.log(req.file);
  console.log(req.body);
}
*/

/*****************************************************************************************/

/*

   // My userschema code

 const mongoose= require("mongoose");

const userSchema= new mongoose.Schema({


    cardtitle:{
        type: String,
        required: true,
    },

    carddescription:{
        type: String,
        required: true,
    },

    cardimage:{
        type:String,
    }

});

const Registration= mongoose.model('Registration', userSchema);
 module.exports=  Registration; 
*/

/*************************************************************************************************************/


/*

   // My Multer NPM code  for image

const multer = require("multer");


const imgconfig = multer.diskStorage({ // img storage path
    destination: (req, file, callback) => {
        callback(null, "./uploads")
    },
    filename: (req, file, callback) => {
        callback(null, `image.${file.originalname}`)
    }
})

const isImage = (req, file, callback) => { // img filter
    if (file.mimetype === "image/png" || file.mimetype === "image/jpg" || file.mimetype === "image/jpeg") {
        callback(null, true)
    } else {
        callback(new Error("only images png jpg jpeg is allowed"))
    }
}
const upload = multer({
    storage: imgconfig,
    fileFilter: isImage
});

module.exports = upload;

*/

/*****************************************************************************************************************/


/*

   // My Front-End code in React

import { useState } from "react";
import "./Inputpage.css";
//import axios from "axios";

const Inputpage = () => {

    const [inputdata, setinputdata] = useState({

        cardtitle: "",
        carddescription: ""
    });


    const [inputfile, setfile] = useState("");

    const setcardvalue = (e) => {
        const { name, value } = e.target;
        setinputdata({ ...inputdata, [name]: value })
    }

    const setcardimg = (e) => {
        //console.log(e.target.files[0]);
        setfile(e.target.files[0]);
    }
    // console.log(inputfile);
    const submitcarddetails = async (e) => {

        e.preventDefault();
     const { cardtitle, carddescription } = inputdata;
        
       const Data = new FormData();
        Data.append("cardimage", File);
        Data.append("cardtitle", cardtitle);
        Data.append("carddescription", carddescription);


        if (cardtitle === "" || carddescription === "") {
            alert("Please, Fill All The Fields !")
        }

        else {


            const res = await fetch("/cardinput", {

                method: "POST",
                /*headers: {
                    'Accept': 'application/json',
                    "Content-Type": "multipart/form-data",
                    "Boundary": "MyBoundary"
                },*/

               /* body: JSON.stringify({
                    Data 
                })*/

                body: Data
               
            });


            const result = await res.json();
            console.log(result);

            if (!result._id) {
                alert("Form Not Submited !");
            }
            else {

                alert("Form Submited !");

                setinputdata({
                    ...inputdata,

                    cardtitle: "",
                    carddescription: ""
                })
            }
        }
    }

    return (

        <>
            <div className="container-fluid customclassforadmininputfield">
                <div className="row">
                    <div class="card mt-5 admincardbt" style={{ "width": "30rem" }}>

                        <div class="card-body">
                            <h5 class="card-title">Welcome,</h5>
                            <p class="card-text">
                                <form method='POST'>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Enter Card Title</label>
                                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter card title*" required
                                            autoComplete="off" name="cardtitle" onChange={setcardvalue} value={inputdata.cardtitle} />
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1">Card Description text area*</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required
                                            autoComplete="off" name="carddescription" onChange={setcardvalue} value={inputdata.carddescription}></textarea>
                                    </div>

                                    <div class="mb-3">
                                        <label for="formFileMultiple" class="form-label">Multiple files input example</label>
                                        <input class="form-control" type="file" id="formFileMultiple"  name="cardimage" onChange={setcardimg} />
                                    </div>


                                    <button type="submit" class="btn btn-primary" onClick={submitcarddetails}>Submit</button>
                                </form>
                            </p>

                        </div>
                    </div>
                </div>
            </div>

        </>
    );
}


export default Inputpage;
*/

/*
  When i using postman so, data sent but when i using front-end so give 500 error, 
  Note: i add proxy in react---> package.json file
*/